{
    "description": "A Neos CMS package that handles the frontend login and user management. The forms are created with custom finishers and validators in the Neos Form Builder.",
    "type": "neos-package",
    "name": "neosrulez/neos-frontendlogin",
    "require": {
        "neos/neos": "^7.0 || ^8.0 || ^8.1",
        "neos/form-builder": "*"
    },
    "autoload": {
        "psr-4": {
            "NeosRulez\\Neos\\FrontendLogin\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "NeosRulez.Neos.FrontendLogin"
        }
    }
}
